<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script> <!--defer js выполняется в последнюю очередь-->
</head>
<body>
  <div class="magic-list">
    <!--a.magic-list__item*5>div.magic-list__header+div.cursor>div.cursor__image[style="background-image: url(img/$.jpg)"]-->
    <a href="#" class="magic-list__item">
      <div class="magic-list__header">art in detail</div>
      <div class="cursor">
        <div class="cursor__image" style="background-image: url(img/1.jpg)"></div>
      </div>
    </a>
    <a href="#" class="magic-list__item">
      <div class="magic-list__header">innovation</div>
      <div class="cursor">
        <div class="cursor__image" style="background-image: url(img/2.jpg)"></div>
      </div>
    </a>
    <a href="#" class="magic-list__item">
      <div class="magic-list__header">first impressions</div>
      <div class="cursor">
        <div class="cursor__image" style="background-image: url(img/3.jpg)"></div>
      </div>
    </a>
    <a href="#" class="magic-list__item">
      <div class="magic-list__header">Dive into the era</div>
      <div class="cursor">
        <div class="cursor__image" style="background-image: url(img/4.jpg)"></div>
      </div>
    </a>
    <a href="#" class="magic-list__item">
      <div class="magic-list__header">Images</div>
      <div class="cursor">
        <div class="cursor__image" style="background-image: url(img/5.jpg)"></div>
      </div>
    </a>
  </div>
</body>
</html>